from server.server import Server


if __name__ == "__main__":
    server = Server()
    server.listen()

# TODO: Добавить состояние забаненности пользователя после трех репортов
# TODO: Добавить рандомизацию имени
# TODO: Добавить отображение сообщений на стороне пользователя
# TODO: Финальный рефакторинг папок и файлов
# TODO: Тесты
